{
  "id": "3f868455-3269-87c0-90c3-fd68e8b519f5",
  "name": "Apigee DevJam",
  "values": [
    {
      "key": "initials",
      "value": "anil",
      "type": "text",
      "enabled": true
    },
    {
      "key": "org",
      "value": "apigee4mv4d",
      "type": "text",
      "enabled": true
    },
    {
      "key": "env",
      "value": "test",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1478848388032,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-11-11T07:14:57.262Z",
  "_postman_exported_using": "Postman/4.8.3"
}